body{
    margin: 0;
    padding: 0;
    background:#000000;
}
.link{
    width: 100%;
    display: flex;
    justify-content:center;
}
.link-a{
    width: 40%;
    height: 50px;
    display: flex;
    justify-content:space-between;
    align-items: center;    
}
.link-a a{
    color: white;
    transform: scale(1.5);
}
.link-a a:hover{
    transform: scale(1.8);
}
.content{
    width: 90%;
    height: 500px;
    background-image: url("/images/bg2.png");
    background-position: bottom;
    background-repeat: no-repeat;
    
}
.content-header{
    width: 100%;
    font-size: 1.5rem;
    color: white;
    font-family: 'Cuprum', sans-serif; 
}
.par{
    display: flex;
    justify-content: center;
}

#portfolio{
    width: 90%;
    margin-top: 10%;
    height: auto;
    min-height: 800px;
    display: flex;
    justify-content: center;
}
.works{
    width: 100%;
    height: auto;
    padding: 30px 0;
    display: grid;
    justify-content: space-around;
    grid-template-columns:repeat(3,300px);
    grid-template-rows: (auto-fill, 300px);
    grid-gap: 15px;
}
.work{
    border-radius: 30px;
    background: white;
}
@media screen and (max-width:1080px){
.link-a{
    margin-top: 50px;
    width: 90%;
}
    .link-a a{
    color: white;
    transform: scale(4);
    }
 .link-a a:hover{
    color: white;
    transform: scale(3.9);
}   
    .content{
    width: 100%;
    height: 1000px;
    background-image: url("/images/bg2-min.png");
    background-position: center;
}
    .content-header{
    margin: 300px 0 0 50px;
    font-size: 4rem;
}
    #portfolio{width: 100%;}
    .works{
        grid-template-columns:700px;
        grid-template-rows:repeat(9, 500px);
        grid-gap: 15px;
        justify-content: center;
        margin-bottom: 150px;
    }
    
}
